1::ARMANI::CLOTHING
2::LOUIS VUITTON::CLOTHING
3::H&M::CLOTHING
4::GUESS::CLOTHING
5::LOUIS PHILLIPE::CLOTHING
6::VALENTINO::CLOTHING
7::PRADA::CLOTHING
8::GUCCI::CLOTHING
9::AMERICAN APPAREEL::CLOTHING
10::URBAN OUTFITTERS::CLOTHING
11::CHOPARD::JEWELLERY
12::MIKIMOTO::JEWELLERY
13::MANAPURAM GOLD::JEWELLERY
14::AGARWAL JEWELLERS::JEWELLERY
15::PIAGET::JEWELLERY
16::tIFFANY::JEWELLERY
17::KALYAN JEWELLERS::JEWELLERY
18::CARTIER::JEWELLERY
19::MUTHOOT GOLD::JEWELLERY
20::SRI LAKSHMI JEWELLERS::JEWELLERY
21::MC DONALDS::FOOD
22::CHIPOTLE::FOOD
23::BUFFALO WILD WINGS::FOOD
24::RAMU TIFFIN CENTRE::FOOD
25::CHINESE SPECIAL::FOOD
26::HYDERABADI PARADISE::FOOD
27::BARBEQUE NATION::FOOD
28::PARADISE BIRYANI --> DINNING CATEGORY::FOOD
29::DOSA PALACE::FOOD
30::FOOD COURT::FOOD
31::ROYAL DRINKS::LIQUOR
32::JOHNY WALKER::LIQUOR
33::HENNESSY::LIQUOR
34::FIRE BALL::LIQUOR
35::SEAGRAMS::LIQUOR
36::AMERICAN HONEY --> HOT DRINKS SHOPPING ::LIQUOR
37::JAMESON & CO::LIQUOR
38::DRINK DUTY FREE::LIQUOR
39::GMR DRINKS::LIQUOR
40::HAPPY DRINKS::LIQUOR
41::MICROMAX::MOBILE
42::SAMSUNG::MOBILE
43::MOTOROLLA::MOBILE
44::CHINA MOBILES::MOBILE
45::APPLE::MOBILE
46::HTC::MOBILE
47::BLACKBERRY::MOBILE
48::SONY ERICSSON::MOBILE
49::HP::MOBILE
50::HUAWEI::MOBILE
51::ALMOND JOY::CHOCOLATES
52::HERSHEYS::CHOCOLATES
53::REESES::CHOCOLATES
54::SNICKERS::CHOCOLATES
55::BUTTERFINGER::CHOCOLATES
56::M&M::CHOCOLATES
57::GUCCI --> SHOPPING CATEGORY::CHOCOLATES
58::TIM TAM::CHOCOLATES
59::AASA::CHOCOLATES
60::MANGO BITE::CHOCOLATES
61::INDOOR GOLF::ENTERTAINMENT
62::CRICKET::ENTERTAINMENT
63::BOWLING::ENTERTAINMENT
64::CRICKET::ENTERTAINMENT
65::KIDS GAMES::ENTERTAINMENT
66::SCARY HOUSE::ENTERTAINMENT
67::DANCING::ENTERTAINMENT
68::MOVIES::ENTERTAINMENT
69::PLAY STATION --> GAMES CATEGORY::ENTERTAINMENT
70::PLAY STATION ULTRA::ENTERTAINMENT
71::COSMETICS1::BEAUTY
72::OLAY::BEAUTY
73::COSMETICS3::BEAUTY
74::COSMETICS4::BEAUTY
75::COSMETICS5::BEAUTY
76::COSMETICS6::BEAUTY
77::COSMETICS7::BEAUTY
78::COSMETICS8::BEAUTY
79::OLAY --> COSMETICS SHOPPING::BEAUTY
80::COSMETICS10::BEAUTY
81::PLAY STATION::GAMING
82::PLAYSTATION2::GAMING
83::PLAYSTATION3::GAMING
84::PLAYSTATION4::GAMING
85::PLAYSTATION5::GAMING
86::PLAYSTATION6::GAMING
87::PLAYSTATION7::GAMING
88::PLAYSTATION8::GAMING
89::PLAYSTATION9::GAMING
90::PLAYSTATION10::GAMING
91::ALLURE1::SPA
92::ALLURE2::SPA
93::ALLURE3::SPA
94::ALLURE4::SPA
95::ALLURE5::SPA
96::ALLURE6::SPA
97::ALLURE7::SPA
98::ALLURE8::SPA
99::ALLURE --> SPA TO RELAX::SPA
100::ALLURE10::SPA
101::ALLURE ULTIMATE::SPA